# =============================================================================
# 本文件定义规则的配置信息.
#
# ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# 南京云利来 (C) 2018-2019
# =============================================================================


# -----------------------------------------------------------------------------
# 基本配置.
#
# __type__:  报警类型;
# __info_range__: info告警中检测数据时间窗口 (从当前到过去一段时间);
# __warn_range__ : warn 告警中检测数据时间窗口;
# __TCP_index__：tcp索引;
# __whitelist__: 可以远程ssh登陆的白名单信息。all表示全局；具体IP作为key；
# 				key对应dip(被登陆方)，value表示sip（登陆方）;
# 				value列表中取值可以是CIDR或“A TO B"的形式，也可以是具体IP。
# -----------------------------------------------------------------------------
__type__  = "threat";
__info_range__ = "30m";
__warn_range__ = "24h";
__TCP_index__= "tcp-agg-*";
__alert_index__="alert-*";
__pkg_threshold__=30.0;
__whitelist__={
	"all":["#"],
	"172.17.23.69":["#"],
	"192.168.0.0/24":["192.168.0.67"],
	"192.168.0.67":["192.168.1.0/24"]
};




# -----------------------------------------------------------------------------
# 字段描述信息(邮件)
#
# <key>:        字段名;
# <value>.desc: 字段描述;
# <value>.fmt:  数据类型.
# -----------------------------------------------------------------------------
__fields_all__ = {
	"@timestamp":   { "desc": "时间戳"   },
	"sip":          { "desc": "源 IP"    },
	"dip":          { "desc": "目的 IP"  },
	"dport":        { "desc": "目的端口" },
	"owner":        { "desc": "责任人"   },

	"flows":        { "desc": "连接数",       "fmt": "int" },
	"count_dip":    { "desc": "目的 IP 个数", "fmt": "int" },
	"count_dport":  { "desc": "目的端口个数", "fmt": "int" }
};

