# =============================================================================
# 本文件定义规则的配置信息.
#
# ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# 南京云利来 (C) 2018-2019
# =============================================================================


# -----------------------------------------------------------------------------
# 基本配置.
#
# __type__:  报警类型;
# __info_range__: info告警中检测数据时间窗口 (从当前到过去一段时间);
# __warn_range__ : warn 告警中检测数据时间窗口;
# __timeout_crack__：ssh协议暴力破解过程tcp结束状态;
# __TCP_index__：tcp索引;
# __whitelist__: 可以远程ssh登陆的白名单信息。all表示全局；具体IP作为key；
# 				ip_list是具体ip的集合；ip_range为IP范围，CIDR或“A TO B"的形式。
# __inner_IP__ : 内网IP地址;接受CIDR 或 "A TO B"形式;
# -----------------------------------------------------------------------------
__type__  = "threat";
__info_range__ = "30m";
__warn_range__ = "48h";
__timeout_crack__=[8,13,14,15];
__TCP_index__= "tcp-agg-*";
__alert_index__="alert-*";
__whitelist__={
	"all":['#'],
	"172.17.23.69":['#']
};
__inner_IP__=["172.16.0.0 TO 172.31.255.255"];


# -----------------------------------------------------------------------------
# info 告警 配置信息
# -----------------------------------------------------------------------------
desc_type     = "[threat] 可疑的登陆行为";
desc_subtype  = "未知的源IP通过SSH远程协议登陆";
__cfg_info__ = {
	"subtype":   "login_doubtfully",
	"level":     "info",

	"desc_type":    desc_type,
	"desc_subtype": desc_subtype
};



# -----------------------------------------------------------------------------
# warn 告警 配置信息
# -----------------------------------------------------------------------------
desc_type     = "[threat] 可疑的登陆行为";
desc_subtype  = "恶意的源IP通过SSH远程协议登陆";
__cfg_warn__ = {
	"subtype":   "login_doubtfully",
	"level":     "warn",

	"desc_type":    desc_type,
	"desc_subtype": desc_subtype
};



# -----------------------------------------------------------------------------
# 字段描述信息(邮件)
#
# <key>:        字段名;
# <value>.desc: 字段描述;
# <value>.fmt:  数据类型.
# -----------------------------------------------------------------------------
__fields_all__ = {
	"@timestamp":   { "desc": "时间戳"   },
	"sip":          { "desc": "源 IP"    },
	"dip":          { "desc": "目的 IP"  },
	"dport":        { "desc": "目的端口" },
	"owner":        { "desc": "责任人"   },

	"flows":        { "desc": "连接数",       "fmt": "int" },
	"count_dip":    { "desc": "目的 IP 个数", "fmt": "int" },
	"count_dport":  { "desc": "目的端口个数", "fmt": "int" }
};

