# =============================================================================
# 本文件定义规则的配置信息.
#
# ZHANG Li Dan <lidan.zhang@clearclouds-global.com>
# 南京云利来 (C) 2018-2019
# =============================================================================



# -----------------------------------------------------------------------------
# info 告警 配置信息
# __threshold_flow__ 表示range_info时间内出现次数
# -----------------------------------------------------------------------------
__cfg_info__ = {
	"subtype":   "brute_force",
	"level":     "info",
	"flows":6,
	"desc_type": "[threat] Suspected to be attacked against the SSH protocol",
	"desc_subtype": "Suspected of violent attacks against the SSH protocol"
};


# -----------------------------------------------------------------------------
# warn 告警 配置信息
# __threshold_flow__ 表示range_info时间内出现次数
# -----------------------------------------------------------------------------
__cfg_warn__ = {
	"threshold" : 0.6,
	"subtype":   "brute_force",
	"level":     "warn",
	"desc_type": "[threat] Suspected to be attacked against the SSH protocol",
	"desc_subtype": "Suspected of violent attacks against the SSH protocol"
};


# -----------------------------------------------------------------------------
# 字段描述信息(邮件)
#
# <key>:        字段名;
# <value>.desc: 字段描述;
# <value>.fmt:  数据类型.
# -----------------------------------------------------------------------------
__fields_all__ = {
	"@timestamp":   { "desc": "时间戳"   },
	"sip":          { "desc": "源 IP"    },
	"dip":          { "desc": "目的 IP"  },
	"dport":        { "desc": "目的端口" },
	"owner":        { "desc": "责任人"   },

	"flows":        { "desc": "连接数",       "fmt": "int" },
	"count_dip":    { "desc": "目的 IP 个数", "fmt": "int" },
	"count_dport":  { "desc": "目的端口个数", "fmt": "int" }
};

